token literal names:
null
'{'
'}'
'='
';'
'int'
'string'
'*'
'/'
'+'
'-'
'('
')'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
IDEN
STRING
WS

rule names:
start
linstrucciones
instrucciones
block
declaration
type
expr


atn:
[4, 1, 16, 59, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 21, 8, 1, 1, 2, 1, 2, 3, 2, 25, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 46, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 54, 8, 6, 10, 6, 12, 6, 57, 9, 6, 1, 6, 0, 1, 12, 7, 0, 2, 4, 6, 8, 10, 12, 0, 3, 1, 0, 5, 6, 1, 0, 7, 8, 1, 0, 9, 10, 57, 0, 14, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 24, 1, 0, 0, 0, 6, 26, 1, 0, 0, 0, 8, 30, 1, 0, 0, 0, 10, 36, 1, 0, 0, 0, 12, 45, 1, 0, 0, 0, 14, 15, 3, 2, 1, 0, 15, 1, 1, 0, 0, 0, 16, 17, 3, 4, 2, 0, 17, 18, 3, 2, 1, 0, 18, 21, 1, 0, 0, 0, 19, 21, 3, 4, 2, 0, 20, 16, 1, 0, 0, 0, 20, 19, 1, 0, 0, 0, 21, 3, 1, 0, 0, 0, 22, 25, 3, 6, 3, 0, 23, 25, 3, 8, 4, 0, 24, 22, 1, 0, 0, 0, 24, 23, 1, 0, 0, 0, 25, 5, 1, 0, 0, 0, 26, 27, 5, 1, 0, 0, 27, 28, 3, 2, 1, 0, 28, 29, 5, 2, 0, 0, 29, 7, 1, 0, 0, 0, 30, 31, 3, 10, 5, 0, 31, 32, 5, 14, 0, 0, 32, 33, 5, 3, 0, 0, 33, 34, 3, 12, 6, 0, 34, 35, 5, 4, 0, 0, 35, 9, 1, 0, 0, 0, 36, 37, 7, 0, 0, 0, 37, 11, 1, 0, 0, 0, 38, 39, 6, 6, -1, 0, 39, 40, 5, 11, 0, 0, 40, 41, 3, 12, 6, 0, 41, 42, 5, 12, 0, 0, 42, 46, 1, 0, 0, 0, 43, 46, 5, 13, 0, 0, 44, 46, 5, 15, 0, 0, 45, 38, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 55, 1, 0, 0, 0, 47, 48, 10, 5, 0, 0, 48, 49, 7, 1, 0, 0, 49, 54, 3, 12, 6, 6, 50, 51, 10, 4, 0, 0, 51, 52, 7, 2, 0, 0, 52, 54, 3, 12, 6, 5, 53, 47, 1, 0, 0, 0, 53, 50, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 13, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 5, 20, 24, 45, 53, 55]