token literal names:
null
'implicit'
'none'
'subroutine'
'('
')'
'end'
','
'imprimir'
';'
'{'
'}'
'='
'int'
'string'
'*'
'/'
'+'
'-'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
IDEN
STRING
WS

rule names:
start
linstrucciones
instrucciones
implicit
subroutine
lexpr
print
block
declaration
type
expr


atn:
[4, 1, 22, 98, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 29, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 35, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 54, 8, 5, 10, 5, 12, 5, 57, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 85, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 93, 8, 10, 10, 10, 12, 10, 96, 9, 10, 1, 10, 0, 1, 20, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 3, 1, 0, 13, 14, 1, 0, 15, 16, 1, 0, 17, 18, 96, 0, 22, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 36, 1, 0, 0, 0, 8, 39, 1, 0, 0, 0, 10, 50, 1, 0, 0, 0, 12, 58, 1, 0, 0, 0, 14, 64, 1, 0, 0, 0, 16, 68, 1, 0, 0, 0, 18, 74, 1, 0, 0, 0, 20, 84, 1, 0, 0, 0, 22, 23, 3, 2, 1, 0, 23, 1, 1, 0, 0, 0, 24, 25, 3, 4, 2, 0, 25, 26, 3, 2, 1, 0, 26, 29, 1, 0, 0, 0, 27, 29, 3, 4, 2, 0, 28, 24, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 3, 1, 0, 0, 0, 30, 35, 3, 14, 7, 0, 31, 35, 3, 16, 8, 0, 32, 35, 3, 12, 6, 0, 33, 35, 3, 8, 4, 0, 34, 30, 1, 0, 0, 0, 34, 31, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 33, 1, 0, 0, 0, 35, 5, 1, 0, 0, 0, 36, 37, 5, 1, 0, 0, 37, 38, 5, 2, 0, 0, 38, 7, 1, 0, 0, 0, 39, 40, 5, 3, 0, 0, 40, 41, 5, 20, 0, 0, 41, 42, 5, 4, 0, 0, 42, 43, 3, 10, 5, 0, 43, 44, 5, 5, 0, 0, 44, 45, 3, 6, 3, 0, 45, 46, 3, 2, 1, 0, 46, 47, 5, 6, 0, 0, 47, 48, 5, 3, 0, 0, 48, 49, 5, 20, 0, 0, 49, 9, 1, 0, 0, 0, 50, 55, 3, 20, 10, 0, 51, 52, 5, 7, 0, 0, 52, 54, 3, 20, 10, 0, 53, 51, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 11, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 5, 8, 0, 0, 59, 60, 5, 4, 0, 0, 60, 61, 3, 20, 10, 0, 61, 62, 5, 5, 0, 0, 62, 63, 5, 9, 0, 0, 63, 13, 1, 0, 0, 0, 64, 65, 5, 10, 0, 0, 65, 66, 3, 2, 1, 0, 66, 67, 5, 11, 0, 0, 67, 15, 1, 0, 0, 0, 68, 69, 3, 18, 9, 0, 69, 70, 5, 20, 0, 0, 70, 71, 5, 12, 0, 0, 71, 72, 3, 20, 10, 0, 72, 73, 5, 9, 0, 0, 73, 17, 1, 0, 0, 0, 74, 75, 7, 0, 0, 0, 75, 19, 1, 0, 0, 0, 76, 77, 6, 10, -1, 0, 77, 78, 5, 4, 0, 0, 78, 79, 3, 20, 10, 0, 79, 80, 5, 5, 0, 0, 80, 85, 1, 0, 0, 0, 81, 85, 5, 19, 0, 0, 82, 85, 5, 21, 0, 0, 83, 85, 5, 20, 0, 0, 84, 76, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 94, 1, 0, 0, 0, 86, 87, 10, 6, 0, 0, 87, 88, 7, 1, 0, 0, 88, 93, 3, 20, 10, 7, 89, 90, 10, 5, 0, 0, 90, 91, 7, 2, 0, 0, 91, 93, 3, 20, 10, 6, 92, 86, 1, 0, 0, 0, 92, 89, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 21, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 6, 28, 34, 55, 84, 92, 94]