T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
INTR=21
STRINGR=22
BOOLR=23
IMPRIMIR=24
SUBR=25
ENDR=26
INTENT=27
IN=28
INT=29
IDEN=30
STRING=31
WS=32
'('=1
')'=2
'\n'=3
'implicit'=4
'none'=5
','=6
':'=7
'call'=8
'{'=9
'}'=10
'='=11
'*'=12
'/'=13
'+'=14
'-'=15
'.and.'=16
'.or.'=17
'.'=18
'true'=19
'false'=20
'int'=21
'string'=22
'bool'=23
'imprimir'=24
'subroutine'=25
'end'=26
'intent'=27
'in'=28
