token literal names:
null
'imprimir'
'('
')'
';'
'{'
'}'
'='
'int'
'string'
'*'
'/'
'+'
'-'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
IDEN
STRING
WS

rule names:
start
linstrucciones
instrucciones
print
block
declaration
type
expr


atn:
[4, 1, 17, 69, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 23, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 28, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 56, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 64, 8, 7, 10, 7, 12, 7, 67, 9, 7, 1, 7, 0, 1, 14, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 3, 1, 0, 8, 9, 1, 0, 10, 11, 1, 0, 12, 13, 68, 0, 16, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 29, 1, 0, 0, 0, 8, 35, 1, 0, 0, 0, 10, 39, 1, 0, 0, 0, 12, 45, 1, 0, 0, 0, 14, 55, 1, 0, 0, 0, 16, 17, 3, 2, 1, 0, 17, 1, 1, 0, 0, 0, 18, 19, 3, 4, 2, 0, 19, 20, 3, 2, 1, 0, 20, 23, 1, 0, 0, 0, 21, 23, 3, 4, 2, 0, 22, 18, 1, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 3, 1, 0, 0, 0, 24, 28, 3, 8, 4, 0, 25, 28, 3, 10, 5, 0, 26, 28, 3, 6, 3, 0, 27, 24, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 26, 1, 0, 0, 0, 28, 5, 1, 0, 0, 0, 29, 30, 5, 1, 0, 0, 30, 31, 5, 2, 0, 0, 31, 32, 3, 14, 7, 0, 32, 33, 5, 3, 0, 0, 33, 34, 5, 4, 0, 0, 34, 7, 1, 0, 0, 0, 35, 36, 5, 5, 0, 0, 36, 37, 3, 2, 1, 0, 37, 38, 5, 6, 0, 0, 38, 9, 1, 0, 0, 0, 39, 40, 3, 12, 6, 0, 40, 41, 5, 15, 0, 0, 41, 42, 5, 7, 0, 0, 42, 43, 3, 14, 7, 0, 43, 44, 5, 4, 0, 0, 44, 11, 1, 0, 0, 0, 45, 46, 7, 0, 0, 0, 46, 13, 1, 0, 0, 0, 47, 48, 6, 7, -1, 0, 48, 49, 5, 2, 0, 0, 49, 50, 3, 14, 7, 0, 50, 51, 5, 3, 0, 0, 51, 56, 1, 0, 0, 0, 52, 56, 5, 14, 0, 0, 53, 56, 5, 16, 0, 0, 54, 56, 5, 15, 0, 0, 55, 47, 1, 0, 0, 0, 55, 52, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 65, 1, 0, 0, 0, 57, 58, 10, 6, 0, 0, 58, 59, 7, 1, 0, 0, 59, 64, 3, 14, 7, 7, 60, 61, 10, 5, 0, 0, 61, 62, 7, 2, 0, 0, 62, 64, 3, 14, 7, 6, 63, 57, 1, 0, 0, 0, 63, 60, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 15, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 5, 22, 27, 55, 63, 65]